{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Extension (Demonstrations)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/demonstrations"
      ]
    }
  ]
}
